export const roles = [{
    img: "./img/Aurial.jpeg",
    name: "Aurial (Видит ауру)",
    type: 0,
    description: [
        `Может видеть ауры других игроков.`,
        `В&nbsp;начале игры все игроки белые, при достаточном излучении Ауриал может увидеть их&nbsp;мировоззрение.`,
        `Зеленый - товарищ по&nbsp;команде, серый - нейтральный, красный - самозванец.`,
        `Однако, как следствие, Ауриал не&nbsp;может видеть, кто есть кто.`,
    ],
}, {
    img: "./img/Detective.jpeg",
    name: "Detective (Детектив)",
    type: 0,
    description: [
        `Может осматривать тела, а&nbsp;затем осматривать игроков.`,
        `Детектив должен сначала найти тело и&nbsp;осмотреть его.`,
        `В&nbsp;течение того&nbsp;же или последующих раундов детектив может осмотреть игроков, чтобы определить, были&nbsp;ли они убийцами.`,
        `Если исследуемый игрок является убийцей, он&nbsp;получит красную вспышку, в&nbsp;противном случае вспышка будет зеленой.`,
        `Если убийца досматриваемого игрока умрет, в&nbsp;следующем раунде кнопка &laquo;Осмотр&raquo; отключится, сообщив детективу, что убийца мертв.`,
    ]
}, {
    img: "./img/Haunter.jpeg",
    name: "Haunter (Призрак)",
    type: 0,
    description: [
        `Может выявить самозванцев, если они выполнят все свои задания.`,
        `После выполнения всех своих задач Самозванцы открываются живым товарищам по&nbsp;команде после созыва собрания.`,
        `Однако, если щелкнуть Призрака, он&nbsp;потеряет способность выявлять Самозванцев и&nbsp;снова станет обычным призраком.`,
    ],
}, {
    img: "./img/Investigator.jpeg",
    name: "Investigator (Сыщик)",
    type: 0,
    description: [
        `Может видеть следы игроков.`,
        `Каждый след исчезает через определенное время.`,
    ],
}, {
    img: "./img/Mystic.jpeg",
    name: "Mystic (Мистик)",
    type: 0,
    description: [
        `Мистик - член экипажа, который получает оповещение о&nbsp;смерти кого-то.`,
        `Вдобавок к&nbsp;этому Мистик ненадолго получает стрелку, указывающую в&nbsp;направлении тела.`,
    ],
}, {
    img: "./img/Oracle.jpeg",
    name: "Oracle (Оракул)",
    type: 0,
    description: [
        `Может заставить другого игрока признаться ему в&nbsp;информации.`,
        `У&nbsp;Оракула есть три способности: первая заключается в&nbsp;том, что, когда они умрут, человек, признавшийся&nbsp;им, раскроет свое мировоззрение.`,
        `Во-вторых, при каждой встрече Оракул получает признание о&nbsp;том, кто может быть злым.`,
        `Последняя способность - дать благословение человеку, исповедующемуся в&nbsp;нем, при этом исповедующийся игрок получает иммунитет от&nbsp;голосования!`,
    ],
}, {
    img: "./img/Seer.jpeg",
    name: "Seer (Ясновидящий)",
    type: 0,
    description: [
        `Может раскрыть союз других игроков.`,
        `На&nbsp;основании настроек Провидец может узнать, является&nbsp;ли игрок ролью Добра или Зла.`,
        `Имя игрока будет менять цвет в&nbsp;зависимости от&nbsp;фракции и&nbsp;роли.`,
    ],
}, {
    img: "./img/Snitch.jpeg",
    name: "Snitch (Стукач)",
    type: 0,
    description: [
        `Может направить стрелы в&nbsp;сторону Самозванцев, как только все их&nbsp;задания будут выполнены.`,
        `Имена Самозванцев также будут отображаться на&nbsp;экране красным цветом.`,
        `Однако, когда у&nbsp;них остается только одно задание, Самозванцы получают стрелку, указывающую на&nbsp;Снитч.`,
    ],
}, {
    img: "./img/Spy.jpeg",
    name: "Spy (Шпион)",
    type: 0,
    description: [
        `Получает больше информации, находясь за&nbsp;столом администратора.`,
        `На&nbsp;столе администратора шпион может видеть цвета каждого человека на&nbsp;карте.`,
    ],
}, {
    img: "./img/Tracker.jpeg",
    name: "Tracker (Следопыт)",
    type: 0,
    description: [
        `Может отслеживать других игроков, отслеживая их&nbsp;во&nbsp;время раунда.`,
        `Как только они кого-то отслеживают, на&nbsp;них постоянно указывает стрелка, которая обновляется через определенные промежутки времени.`,
    ],
}, {
    img: "./img/Trapper.jpeg",
    name: "Trapper (Ловец)",
    type: 0,
    description: [
        `Может расставлять ловушки по&nbsp;карте.`,
        `Когда игроки попадают в&nbsp;ловушку, они активируют ловушку.`,
        `На&nbsp;следующей встрече роль всех игроков, активировавших ловушку, будет показана ловушке.`,
        `Однако это делается в&nbsp;случайном порядке, без указания того, кто попал в&nbsp;ловушку и&nbsp;какую роль играет конкретный игрок.`,
    ],
}, {
    img: "./img/Sheriff.jpeg",
    name: "Sheriff (Шериф)",
    type: 0,
    description: [
        `Может уничтожить Самозванцев с&nbsp;помощью кнопки убийства.`,
        `Однако, если они убьют товарища по&nbsp;команде или нейтрального игрока, которого не&nbsp;могут убить, они умрут сами.`,
    ],
}, {
    img: "./img/Vampire-Hunter.jpeg",
    name: "Vampire Hunter (Охотник на&nbsp;вампиров)",
    type: 0,
    description: [
        `Может охотиться на&nbsp;вампиров.`,
        `Их&nbsp;задача - убить всех вампиров.`,
        `После того, как все вампиры будут мертвы, после следующей встречи они превратятся в&nbsp;другую роль товарища по&nbsp;команде.`,
    ],
}, {
    img: "./img/Veteran.jpeg",
    name: "Veteran (Ветеран)",
    type: 0,
    description: [
        `Может быть в&nbsp;боевой готовности.`,
        `Когда Ветеран находится в&nbsp;боевой готовности, любой, будь&nbsp;то экипаж, нейтральный человек или самозванец, при взаимодействии с&nbsp;Ветераном погибнет.`,
    ],
}, {
    img: "./img/Vigilante.jpeg",
    name: "Vigilante (Линчеватель)",
    type: 0,
    description: [
        `Может убивать во&nbsp;время встреч.`,
        `Во&nbsp;время встреч Линчеватель может убить кого-то, угадав его роль, однако, если он&nbsp;угадает неправильно, вместо этого он&nbsp;умрет.`,
    ],
}, {
    img: "./img/Altruist.jpeg",
    name: "Altruist (Альтруист)",
    type: 0,
    description: [
        `Способный оживлять мертвых игроков.`,
        `Найдя труп, Альтруист может нажать кнопку возрождения, рискуя пожертвовать собой ради возрождения другого игрока.`,
        `Если включено, труп исчезает, поэтому на&nbsp;месте происшествия остается только тело Альтруиста.`,
        `По&nbsp;истечении заданного периода времени игрок будет воскрешен, если возрождение не&nbsp;прервано.`,
    ],
}, {
    img: "./img/Medic.jpeg",
    name: "Medic (Медик)",
    type: 0,
    description: [
        `Может дать любому игроку щит, который сделает его бессмертным до&nbsp;тех пор, пока Медик не&nbsp;умрет.`,
        `Защищенного игрока никто не&nbsp;может убить, кроме как самоубийством.`,
        `Если медик сообщит о&nbsp;трупе, он&nbsp;сможет получить отчет, содержащий сведения о&nbsp;личности Убийцы.`,
        `Отчет может содержать имя убийцы или цветотип (Темнее/Светлее).`,
    ],
}, {
    img: "./img/Engineer.jpeg",
    name: "Engineer (Инженер)",
    type: 0,
    description: [
        `Может устранять диверсии из&nbsp;любой точки карты.`,
        `Они могут использовать вентиляционные отверстия, чтобы легко перемещаться по&nbsp;карте.`,
    ],
}, {
    img: "./img/Imitator.jpeg",
    name: "Imitator (Имитатор)",
    type: 0,
    description: [
        `Может имитировать действия мертвых членов экипажа.`,
        `Во&nbsp;время встреч Имитатор может выбрать, кому он&nbsp;будет подражать в&nbsp;следующем раунде из&nbsp;мертвых.`,
        `Они могут использовать каждого мертвого игрока столько раз, сколько пожелают.`,
        `Следует отметить, что Имитатор не&nbsp;может имитировать все роли экипажа.`,
    ],
}, {
    img: "./img/Mayor.jpeg",
    name: "Mayor (Мэр)",
    type: 0,
    description: [
        `Может раскрыться каждому.`,
        `После раскрытия мэра нельзя убить, он&nbsp;получает дополнительно 2&nbsp;голоса, и&nbsp;каждый может видеть, что он&nbsp;мэр.`,
        `В&nbsp;результате раскрытия они теряют зрение при включенном свете.`,
    ],
}, {
    img: "./img/Medium.jpeg",
    name: "Medium (Медиум)",
    type: 0,
    description: [
        `Может видеть призраков.`,
        `В&nbsp;каждом раунде у&nbsp;Медиума есть способность, называемая Посредничеством.`,
        `Если Медиум использует эту способность и&nbsp;никто не&nbsp;погиб, ничего не&nbsp;произойдет.`,
        `Однако, если кто-то умрёт, Медиум и&nbsp;мёртвый игрок смогут видеть друг друга и&nbsp;общаться из&nbsp;могилы!`,
    ],
}, {
    img: "./img/Prosecutor.jpeg",
    name: "Prosecutor (Прокурор)",
    type: 0,
    description: [
        `Может один раз за&nbsp;игру привлечь к&nbsp;ответственности игрока, в&nbsp;результате чего он&nbsp;будет изгнан на&nbsp;этой встрече.`,
        `Прокурор также может видеть голоса неанонимно.`,
    ],
}, {
    img: "./img/Swapper.jpeg",
    name: "Swapper (Подменяет голоса)",
    type: 0,
    description: [
        `Может обмениваться голосами двух игроков во&nbsp;время встречи.`,
        `Вместо этого все голоса за&nbsp;первого игрока будут засчитаны второму игроку и&nbsp;наоборот.`,
    ],
}, {
    img: "./img/Transporter.jpeg",
    name: "Transporter (Транспортер)",
    type: 0,
    description: [
        `Может по&nbsp;своему желанию менять местоположение двух случайных игроков.`,
        `Перенесенные игроки предупреждаются синей вспышкой на&nbsp;экране.`,
    ],
}, {
    img: "./img/Amnesiac.jpeg",
    name: "Amnesiac (Cтрадающий амнезией) ",
    type: 1,
    description: [
        `Без условий победы.`,
        `У&nbsp;них нет задач, и&nbsp;они по&nbsp;сути безролевые.`,
        `Однако они могут вспомнить роль, найдя мертвого игрока.`,
        `Как только они вспомнят свою роль, они попытаются выиграть, используя новое условие победы.`,
    ],
}, {
    img: "./img/Guardian-Angel.jpeg",
    name: "Guardian Angel (Ангел-Хранитель)",
    type: 1,
    description: [
        `Их&nbsp;задача - защитить цель любой ценой.`,
        `Если их&nbsp;цель проиграет, они проиграют.`,
    ],
}, {
    img: "./img/Survivor.jpeg",
    name: "Survivor (Выживший)",
    type: 1,
    description: [
        `Можно выиграть, просто выжив.`,
        `Однако, если в&nbsp;игре выигрывают Влюбленные или нейтрально-злые роли, выживший проигрывает.`,
    ],
}, {
    img: "./img/Doomsayer.jpeg",
    name: "Doomsayer (Предсказатель судьбы)",
    type: 1,
    description: [
        `Цель - убить определенное количество игроков.`,
        `Сделав это, они выигрывают игру.`,
        `У&nbsp;них есть дополнительная способность наблюдения, которая намекает на&nbsp;роли определенных игроков.`,
    ],
}, {
    img: "./img/Executioner.jpeg",
    name: "Executioner (Палач)",
    type: 1,
    description: [
        `Цель - проголосовать за&nbsp;игрока, указанного в&nbsp;начале игры.`,
        `Если этот игрок выбывает из&nbsp;голосования, он&nbsp;выигрывает игру.`,
    ],
}, {
    img: "./img/Jester.jpeg",
    name: "Jester (Шут)",
    type: 1,
    description: [
        `Если после собрания за&nbsp;них проголосуют, игра заканчивается, и&nbsp;они побеждают.`,
        `Однако Шут не&nbsp;выигрывает, если побеждают Товарищи по&nbsp;команде, Самозванцы или другая нейтральная роль.`,
    ],
}, {
    img: "./img/Phantom.jpeg",
    name: "Phantom (Фантом)",
    type: 1,
    description: [
        `Когда они умирают, они становятся полуневидимыми и&nbsp;должны выполнить все свои задачи, не&nbsp;будучи пойманными.`,
    ],
}, {
    img: "./img/Arsonist.jpeg",
    name: "Arsonist (Поджигатель)",
    type: 1,
    description: [
        `У&nbsp;них есть две способности, одна - обливать других игроков бензином.`,
        `Другой - поджечь всех облитых игроков.`,
        `Чтобы выиграть игру, Поджигателю нужно стать последним живым убийцей.`,
    ],
}, {
    img: "./img/Juggernaut.jpeg",
    name: "Juggernaut (Джаггернаут)",
    type: 1,
    description: [
        `Особая способность Джаггернаута заключается в&nbsp;том, что время восстановления его убийства уменьшается с&nbsp;каждым убийством.`,
        `Это означает, что теоретически Джаггернаут может иметь время восстановления убийства 0&nbsp;секунд!`,
        `Джаггернаут также является скрытой ролью, то&nbsp;есть он&nbsp;будет появляться случайным образом и&nbsp;его нельзя будет переключать с&nbsp;помощью процентов, как другие роли.`,
        `Чтобы выиграть игру, Джаггернауту нужно стать последним живым убийцей.`,
    ],
}, {
    img: "./img/Plaguebearer.jpeg",
    name: "Plaguebearer (Разносчик чумы)",
    type: 1,
    description: [
        `Есть одна способность, которая позволяет ему заражать других игроков.`,
        `После заражения зараженный игрок может пойти и&nbsp;заразить других игроков, взаимодействуя с&nbsp;ними.`,
        `Как только все игроки будут заражены, Разносчик Чумы станет Чумой.`,
        `Чума - это неубиваемая сила, которую можно убить, только если за&nbsp;нее проголосуют, даже смерть их&nbsp;возлюбленного не&nbsp;убьет их.`,
        `Чтобы выиграть игру, Разносчик чумы или Чума должен стать последним живым убийцей.`,
    ],
}, {
    img: "./img/Glitch.jpeg",
    name: "The Glitch (Глюк)",
    type: 1,
    description: [
        `Цель Глюка - убить всех и&nbsp;остаться последним выжившим.`,
        `Глюк может взламывать игроков, в&nbsp;результате чего они не&nbsp;могут сообщать о&nbsp;телах и&nbsp;выполнять задания.`,
        `Взлом не&nbsp;позволяет взломанному игроку делать что-либо, кроме как ходить по&nbsp;карте.`,
        `Глюк может имитировать кого-то, в&nbsp;результате чего он&nbsp;будет выглядеть точно так&nbsp;же, как другой человек.`,
    ],
}, {
    img: "./img/Vampire.jpeg",
    name: "Vampire (Вампир)",
    type: 1,
    description: [
        `Может обращать или убивать других игроков, кусая их.`,
        `Если укушенный игрок был товарищем по&nbsp;команде, он&nbsp;превратится в&nbsp;вампира (если в&nbsp;живых нет двух вампиров).`,
        `В&nbsp;противном случае он&nbsp;убьет укушенного игрока.`,
    ],
}, {
    img: "./img/Werewolf.jpeg",
    name: "Werewolf (Оборотень)",
    type: 1,
    description: [
        `Хотя у&nbsp;Вервольфа есть кнопка убийства, он&nbsp;не&nbsp;может использовать&nbsp;ее, если не&nbsp;находится в&nbsp;ярости.`,
        `Когда Оборотень приходит в&nbsp;ярость, он&nbsp;обретает зрение Самозванца и&nbsp;способность убивать.`,
        `Однако, в&nbsp;отличие от&nbsp;большинства убийц, время восстановления их&nbsp;убийства очень короткое.`,
        `Чтобы выиграть игру, Оборотню нужно стать последним живым убийцей.`,
    ],
}, {
    img: "./img/Escapist.jpeg",
    name: "Escapist (Телепортер)",
    type: 2,
    description: [
        `Может телепортироваться в&nbsp;другое место.`,
        `Один раз за&nbsp;раунд Беглец может отметить место, куда он&nbsp;затем сможет сбежать позже в&nbsp;раунде.`,
    ],
}, {
    img: "./img/Grenadier.jpeg",
    name: "Grenadier (Флешер)",
    type: 2,
    description: [
        `Может бросать дымовые гранаты.`,
        `Во&nbsp;время игры Гренадер имеет возможность бросить дымовую гранату, которая ослепляет товарищей по&nbsp;команде, и&nbsp;они ничего не&nbsp;видят.`,
        `Однако диверсия и&nbsp;дымовая граната не&nbsp;могут быть активны одновременно.`,
    ],
}, {
    img: "./img/Morphling.jpeg",
    name: "Morphling (Морфлинг)",
    type: 2,
    description: [
        `Может превращаться в&nbsp;другого игрока.`,
        `В&nbsp;начале игры и&nbsp;после каждой встречи они могут выбрать кого-нибудь для пробы.`,
        `Затем они могут превратиться в&nbsp;этого человека в&nbsp;любое время на&nbsp;ограниченный период времени.`,
    ],
}, {
    img: "./img/Swooper.jpeg",
    name: "Swooper (Невидимка)",
    type: 2,
    description: [
        `Может временно становиться невидимым.`,
    ],
}, {
    img: "./img/Venerer.jpeg",
    name: "Venerer (Венерер)",
    type: 2,
    description: [
        `Получает способности посредством убийств.`,
        `После первого убийства Венерер может замаскироваться.`,
        `После второго убийства Венерер может бежать.`,
        `После третьего убийства все остальные игроки замедляются, пока активируется их&nbsp;способность.`,
        `Все способности активируются одной кнопкой и&nbsp;имеют одинаковую длительность.`,
    ],
}, {
    img: "./img/Bomber.jpeg",
    name: "Bomber (Подрывник)",
    type: 2,
    description: [
        `Способный закладывать бомбы вместо того, чтобы убивать.`,
        `После установки бомбы она будет детонировать через фиксированный период времени в&nbsp;соответствии с&nbsp;настройками.`,
        `Как только бомба взорвется, она убьет всех членов экипажа (и&nbsp;самозванцев!) В&nbsp;радиусе действия.`,
    ],
}, {
    img: "./img/Traitor.jpeg",
    name: "Traitor (Предатель)",
    type: 2,
    description: [
        `Если все Самозванцы умирают до&nbsp;определенного момента в&nbsp;игре, случайный член команды выбирается, чтобы стать Предателем.`,
        `Никаких дополнительных способностей у&nbsp;Предателя нет и&nbsp;его задача - просто отомстить за&nbsp;погибших Самозванцев.`,
        `Как только этот игрок превратится в&nbsp;Предателя, его союз вступит в&nbsp;силу с&nbsp;Самозванцами.`,
    ],
}, {
    img: "./img/Warlock.jpeg",
    name: "Warlock (Чернокнижник)",
    type: 2,
    description: [
        `Может заряжать кнопку убийства.`,
        `После активации Чернокнижник может использовать кнопку убийства бесконечно, пока у&nbsp;нее не&nbsp;закончится заряд.`,
        `Однако им&nbsp;не&nbsp;нужно полностью заряжать кнопку убийства, чтобы использовать&nbsp;ее.`,
    ],
}, {
    img: "./img/Blackmailer.jpeg",
    name: "Blackmailer (Мутит игроков)",
    type: 2,
    description: [
        `Может заставить людей замолчать на&nbsp;собраниях.`,
        `Во&nbsp;время каждого раунда Шантажист может подойти к&nbsp;кому-нибудь и&nbsp;шантажировать его.`,
        `Это не&nbsp;позволяет шантажируемому человеку говорить во&nbsp;время следующей встречи.`,
    ],
}, {
    img: "./img/Janitor.jpeg",
    name: "Janitor (Санитар)",
    type: 2,
    description: [
        `Может убирать тела.`,
        `Способности &laquo;Убить&raquo; и&nbsp;&laquo;Очистить&raquo; имеют общее время восстановления, то&nbsp;есть им&nbsp;придется выбирать, какую из&nbsp;них они хотят использовать.`,
    ],
}, {
    img: "./img/Miner.jpeg",
    name: "Miner (Шахтер)",
    type: 2,
    description: [
        `Может создавать новые вентиляционные отверстия.`,
        `Эти вентиляционные отверстия соединяются только друг с&nbsp;другом, образуя новый проход.`,
    ],
}, {
    img: "./img/Undertaker.jpeg",
    name: "Undertaker (Погребальщик)",
    type: 2,
    description: [
        `Может перетаскивать тела.`,
    ],
}]