import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";

document.addEventListener("DOMContentLoaded", function () {

    const markdown = `
-
    ![](./img/Aurial.jpeg)
    ## Aurial (Видит ауру)
    ### Мирный
    Ауриал&nbsp;&mdash; товарищ по&nbsp;команде, который может видеть ауры других игроков.\n
    В&nbsp;начале игры все игроки белые, при достаточном излучении Ауриал может увидеть их&nbsp;мировоззрение.\n
    Зеленый&nbsp;&mdash; товарищ по&nbsp;команде, серый&nbsp;&mdash; нейтральный, красный&nbsp;&mdash; самозванец.\n
    Однако, как следствие, Ауриал не&nbsp;может видеть, кто есть кто.

-
    ![](./img/Detective.jpeg)
    ## Detective (Детектив)
    ### Мирный
    Детектив&nbsp;&mdash; товарищ по&nbsp;команде, который может осматривать тела, а&nbsp;затем осматривать игроков.\n
    Детектив должен сначала найти тело и&nbsp;осмотреть его.\n
    В&nbsp;течение того&nbsp;же или последующих раундов детектив может осмотреть игроков, чтобы определить, были&nbsp;ли они убийцами.\n
    Если исследуемый игрок является убийцей, он&nbsp;получит красную вспышку, в&nbsp;противном случае вспышка будет зеленой.\n
    Если убийца досматриваемого игрока умрет, в&nbsp;следующем раунде кнопка &laquo;Осмотр&raquo; отключится, сообщив детективу, что убийца мертв.

-
    ![](./img/Haunter.jpeg)
    ## Haunter (Призрак)
    ### Мирный
    Призрак&nbsp;&mdash; мертвый товарищ по&nbsp;команде, который может выявить самозванцев, если они выполнят все свои задания.\n
    После выполнения всех своих задач Самозванцы открываются живым товарищам по&nbsp;команде после созыва собрания.\n
    Однако, если щелкнуть Призрака, он&nbsp;потеряет способность выявлять Самозванцев и&nbsp;снова станет обычным призраком.

-
    ![](./img/Investigator.jpeg)
    ## Investigator (Сыщик)
    ### Мирный
    Может видеть следы игроков.\n
    Каждый след исчезает через определенное время.

-
    ![](./img/Mystic.jpeg)
    ## Mystic (Мистик)
    ### Мирный
    Мистик&nbsp;&mdash; член экипажа, который получает оповещение о&nbsp;смерти кого-то.\n
    Вдобавок к&nbsp;этому Мистик ненадолго получает стрелку, указывающую в&nbsp;направлении тела.

-
    ![](./img/Oracle.jpeg)
    ## Oracle (Оракул)
    ### Мирный
    Оракул&nbsp;&mdash; это товарищ по&nbsp;команде, который может заставить другого игрока признаться ему в&nbsp;информации.\n
    У&nbsp;Оракула есть три способности: первая заключается в&nbsp;том, что, когда они умрут, человек, признавшийся&nbsp;им, раскроет свое мировоззрение.\n
    Во-вторых, при каждой встрече Оракул получает признание о&nbsp;том, кто может быть злым.\n
    Последняя способность&nbsp;&mdash; дать благословение человеку, исповедующемуся в&nbsp;нем, при этом исповедующийся игрок получает иммунитет от&nbsp;голосования!
    
-
    ![](./img/Seer.jpeg)
    ## Seer (Ясновидящий)
    ### Мирный
    Провидец&nbsp;&mdash; товарищ по&nbsp;команде, который может раскрыть союз других игроков.\n
    На&nbsp;основании настроек Провидец может узнать, является&nbsp;ли игрок ролью Добра или Зла.\n
    Имя игрока будет менять цвет в&nbsp;зависимости от&nbsp;фракции и&nbsp;роли.

-
    ![](./img/Snitch.jpeg)
    ## Snitch (Стукач)
    ### Мирный
    Снитч&nbsp;&mdash; это товарищ по&nbsp;команде, который может направить стрелы в&nbsp;сторону Самозванцев, как только все их&nbsp;задания будут выполнены.\n
    Имена Самозванцев также будут отображаться на&nbsp;экране красным цветом.\n
    Однако, когда у&nbsp;них остается только одно задание, Самозванцы получают стрелку, указывающую на&nbsp;Снитч.

-
    ![](./img/Spy.jpeg)
    ## Spy (Шпион)
    ### Мирный
    Шпион&nbsp;&mdash; это товарищ по&nbsp;команде, который получает больше информации, находясь за&nbsp;столом администратора.\n
    На&nbsp;столе администратора шпион может видеть цвета каждого человека на&nbsp;карте.

-
    ![](./img/Tracker.jpeg)
    ## Tracker (Следопыт)
    ### Мирный
    Следопыт&nbsp;&mdash; это товарищ по&nbsp;команде, который может отслеживать других игроков, отслеживая их&nbsp;во&nbsp;время раунда.\n
    Как только они кого-то отслеживают, на&nbsp;них постоянно указывает стрелка, которая обновляется через определенные промежутки времени.

-
    ![](./img/Trapper.jpeg)
    ## Trapper (Ловец)
    ### Мирный
    Траппер&nbsp;&mdash; товарищ по&nbsp;команде, который может расставлять ловушки по&nbsp;карте.\n
    Когда игроки попадают в&nbsp;ловушку, они активируют ловушку.\n
    На&nbsp;следующей встрече роль всех игроков, активировавших ловушку, будет показана ловушке.\n
    Однако это делается в&nbsp;случайном порядке, без указания того, кто попал в&nbsp;ловушку и&nbsp;какую роль играет конкретный игрок.

-
    ![](./img/Sheriff.jpeg)
    ## Sheriff (Шериф)
    ### Мирный
    Шериф&nbsp;&mdash; товарищ по&nbsp;команде, который может уничтожить Самозванцев с&nbsp;помощью кнопки убийства.\n
    Однако, если они убьют товарища по&nbsp;команде или нейтрального игрока, которого не&nbsp;могут убить, они умрут сами.


-
    ![](./img/Vampire-Hunter.jpeg)
    ## Vampire Hunter (Охотник на&nbsp;вампиров)
    ### Мирный
    Охотник на&nbsp;вампиров&nbsp;&mdash; это роль члена экипажа, который может охотиться на&nbsp;вампиров.\n
    Их&nbsp;задача&nbsp;&mdash; убить всех вампиров.\n
    После того, как все вампиры будут мертвы, после следующей встречи они превратятся в&nbsp;другую роль товарища по&nbsp;команде.

-
    ![](./img/Veteran.jpeg)
    ## Veteran (Ветеран)
    ### Мирный
    Ветеран&nbsp;&mdash; это член экипажа, который может быть в&nbsp;боевой готовности.\n
    Когда Ветеран находится в&nbsp;боевой готовности, любой, будь&nbsp;то экипаж, нейтральный человек или самозванец, при взаимодействии с&nbsp;Ветераном погибнет.

-
    ![](./img/Vigilante.jpeg)
    ## Vigilante (Линчеватель)
    ### Мирный
    Линчеватель&nbsp;&mdash; товарищ по&nbsp;команде, который может убивать во&nbsp;время встреч.\n
    Во&nbsp;время встреч Линчеватель может убить кого-то, угадав его роль, однако, если он&nbsp;угадает неправильно, вместо этого он&nbsp;умрет.

-
    ![](./img/Altruist.jpeg)
    ## Altruist (Альтруист)
    ### Мирный
    Альтруист&nbsp;&mdash; товарищ по&nbsp;команде, способный оживлять мертвых игроков.\n
    Найдя труп, Альтруист может нажать кнопку возрождения, рискуя пожертвовать собой ради возрождения другого игрока.\n
    Если включено, труп исчезает, поэтому на&nbsp;месте происшествия остается только тело Альтруиста.\n
    По&nbsp;истечении заданного периода времени игрок будет воскрешен, если возрождение не&nbsp;прервано.

-
    ![](./img/Medic.jpeg)
    ## Medic (Медик)
    ### Мирный
    Медик&nbsp;&mdash; товарищ по&nbsp;команде, который может дать любому игроку щит, который сделает его бессмертным до&nbsp;тех пор, пока Медик не&nbsp;умрет.\n
    Защищенного игрока никто не&nbsp;может убить, кроме как самоубийством.\n
    Если медик сообщит о&nbsp;трупе, он&nbsp;сможет получить отчет, содержащий сведения о&nbsp;личности Убийцы.\n
    Отчет может содержать имя убийцы или цветотип (Темнее/Светлее).

-
    ![](./img/Engineer.jpeg)
    ## Engineer (Инженер)
    ### Мирный
    Инженер&nbsp;&mdash; товарищ по&nbsp;команде, который может устранять диверсии из&nbsp;любой точки карты.\n
    Они могут использовать вентиляционные отверстия, чтобы легко перемещаться по&nbsp;карте.

-
    ![](./img/Imitator.jpeg)
    ## Imitator (Имитатор)
    ### Мирный
    Имитатор&nbsp;&mdash; член экипажа, который может имитировать действия мертвых членов экипажа.\n
    Во&nbsp;время встреч Имитатор может выбрать, кому он&nbsp;будет подражать в&nbsp;следующем раунде из&nbsp;мертвых.\n
    Они могут использовать каждого мертвого игрока столько раз, сколько пожелают.\n
    Следует отметить, что Имитатор не&nbsp;может имитировать все роли экипажа.

-
    ![](./img/Mayor.jpeg)
    ## Mayor (Мэр)
    ### Мирный
    Мэр&nbsp;&mdash; товарищ по&nbsp;команде, который может раскрыться каждому.\n
    После раскрытия мэра нельзя убить, он&nbsp;получает дополнительно 2&nbsp;голоса, и&nbsp;каждый может видеть, что он&nbsp;мэр.\n
    В&nbsp;результате раскрытия они теряют зрение при включенном свете.

-
    ![](./img/Medium.jpeg)
    ## Medium (Медиум)
    ### Мирный
    Медиум&nbsp;&mdash; член экипажа, который может видеть призраков.\n
    В&nbsp;каждом раунде у&nbsp;Медиума есть способность, называемая Посредничеством.\n
    Если Медиум использует эту способность и&nbsp;никто не&nbsp;погиб, ничего не&nbsp;произойдет.\n
    Однако, если кто-то умрёт, Медиум и&nbsp;мёртвый игрок смогут видеть друг друга и&nbsp;общаться из&nbsp;могилы!
    
-
    ![](./img/Prosecutor.jpeg)
    ## Prosecutor (Прокурор)
    ### Мирный
    Прокурор&nbsp;&mdash; это член команды, который может один раз за&nbsp;игру привлечь к&nbsp;ответственности игрока, в&nbsp;результате чего он&nbsp;будет изгнан на&nbsp;этой встрече.\n
    Прокурор также может видеть голоса неанонимно.
    
-
    ![](./img/Swapper.jpeg)
    ## Swapper (Подменяет голоса)
    ### Мирный
    Swapper&nbsp;&mdash; это товарищ по&nbsp;команде, который может обмениваться голосами двух игроков во&nbsp;время встречи.\n
    Вместо этого все голоса за&nbsp;первого игрока будут засчитаны второму игроку и&nbsp;наоборот.
    
-
    ![](./img/Transporter.jpeg)
    ## Transporter (Транспортер)
    ### Мирный
    Транспортер&nbsp;&mdash; товарищ по&nbsp;команде, который может по&nbsp;своему желанию менять местоположение двух случайных игроков.\n
    Перенесенные игроки предупреждаются синей вспышкой на&nbsp;экране.

-
    ![](./img/Amnesiac.jpeg)
    ## Amnesiac (Cтрадающий амнезией) 
    ### Нейтрал
    Амнезиак&nbsp;&mdash; нейтральная роль без условий победы.\n
    У&nbsp;них нет задач, и&nbsp;они по&nbsp;сути безролевые.\n
    Однако они могут вспомнить роль, найдя мертвого игрока.\n
    Как только они вспомнят свою роль, они попытаются выиграть, используя новое условие победы.

-
    ![](./img/Guardian-Angel.jpeg)
    ## Guardian Angel (Ангел-Хранитель)
    ### Нейтрал
    Ангел-хранитель&nbsp;&mdash; это нейтральная роль, соответствующая фракции цели.\n
    Их&nbsp;задача&nbsp;&mdash; защитить цель любой ценой.\n
    Если их&nbsp;цель проиграет, они проиграют.

-
    ![](./img/Survivor.jpeg)
    ## Survivor (Выживший)
    ### Нейтрал
    Выживший&nbsp;&mdash; нейтральная роль, которую можно выиграть, просто выжив.\n
    Однако, если в&nbsp;игре выигрывают Влюбленные или нейтрально-злые роли, выживший проигрывает.
    
-
    ![](./img/Doomsayer.jpeg)
    ## Doomsayer (Предсказатель судьбы)
    ### Нейтрал
    Предсказатель судьбы&nbsp;&mdash; нейтральная роль со&nbsp;своим собственным условием победы.\n
    Их&nbsp;цель&nbsp;&mdash; убить определенное количество игроков.\n
    Сделав это, они выигрывают игру.\n
    У&nbsp;них есть дополнительная способность наблюдения, которая намекает на&nbsp;роли определенных игроков.

-
    ![](./img/Executioner.jpeg)
    ## Executioner (Палач)
    ### Нейтрал
    Палач&nbsp;&mdash; нейтральная роль со&nbsp;своим собственным условием победы.\n
    Их&nbsp;цель&nbsp;&mdash; проголосовать за&nbsp;игрока, указанного в&nbsp;начале игры.\n
    Если этот игрок выбывает из&nbsp;голосования, он&nbsp;выигрывает игру.

-
    ![](./img/Jester.jpeg)
    ## Jester (Шут)
    ### Нейтрал
    Шут&nbsp;&mdash; нейтральная роль со&nbsp;своим условием победы.\n
    Если после собрания за&nbsp;них проголосуют, игра заканчивается, и&nbsp;они побеждают.\n
    Однако Шут не&nbsp;выигрывает, если побеждают Товарищи по&nbsp;команде, Самозванцы или другая нейтральная роль.

-
    ![](./img/Phantom.jpeg)
    ## Phantom (Фантом)
    ### Нейтрал
    Фантом&nbsp;&mdash; нейтральная роль со&nbsp;своим собственным условием победы.\n
    Когда они умирают, они становятся полуневидимыми и&nbsp;должны выполнить все свои задачи, не&nbsp;будучи пойманными.

-
    ![](./img/Arsonist.jpeg)
    ## Arsonist (Поджигатель)
    ### Нейтрал
    Поджигатель&nbsp;&mdash; нейтральная роль со&nbsp;своим собственным условием победы.\n
    У&nbsp;них есть две способности, одна&nbsp;&mdash; обливать других игроков бензином.\n
    Другой&nbsp;&mdash; поджечь всех облитых игроков.\n
    Чтобы выиграть игру, Поджигателю нужно стать последним живым убийцей.

-
    ![](./img/Juggernaut.jpeg)
    ## Juggernaut (Джаггернаут)
    ### Нейтрал
    Джаггернаут&nbsp;&mdash; нейтральная роль со&nbsp;своим собственным условием победы.\n
    Особая способность Джаггернаута заключается в&nbsp;том, что время восстановления его убийства уменьшается с&nbsp;каждым убийством.\n
    Это означает, что теоретически Джаггернаут может иметь время восстановления убийства 0&nbsp;секунд!\n
    Джаггернаут также является скрытой ролью, то&nbsp;есть он&nbsp;будет появляться случайным образом и&nbsp;его нельзя будет переключать с&nbsp;помощью процентов, как другие роли.\n
    Чтобы выиграть игру, Джаггернауту нужно стать последним живым убийцей.

-
    ![](./img/Plaguebearer.jpeg)
    ## Plaguebearer (Разносчик чумы)
    ### Нейтрал
    Разносчик чумы&nbsp;&mdash; это нейтральная роль со&nbsp;своим условием победы, а&nbsp;также возможностью трансформироваться в&nbsp;другую роль.\n
    У&nbsp;Чумоносца есть одна способность, которая позволяет ему заражать других игроков.\n
    После заражения зараженный игрок может пойти и&nbsp;заразить других игроков, взаимодействуя с&nbsp;ними.\n
    Как только все игроки будут заражены, Разносчик Чумы станет Чумой.\n
    Чума&nbsp;&mdash; это неубиваемая сила, которую можно убить, только если за&nbsp;нее проголосуют, даже смерть их&nbsp;возлюбленного не&nbsp;убьет их.\n
    Чтобы выиграть игру, Разносчик чумы или Чума должен стать последним живым убийцей.

-
    ![](./img/Glitch.jpeg)
    ## The Glitch (Глюк)
    ### Нейтрал
    Глюк&nbsp;&mdash; это нейтральная роль со&nbsp;своим собственным условием победы.\n
    Цель Глюка&nbsp;&mdash; убить всех и&nbsp;остаться последним выжившим.\n
    Глюк может взламывать игроков, в&nbsp;результате чего они не&nbsp;могут сообщать о&nbsp;телах и&nbsp;выполнять задания.\n
    Взлом не&nbsp;позволяет взломанному игроку делать что-либо, кроме как ходить по&nbsp;карте.\n
    Глюк может имитировать кого-то, в&nbsp;результате чего он&nbsp;будет выглядеть точно так&nbsp;же, как другой человек.

-
    ![](./img/Vampire.jpeg)
    ## Vampire (Вампир)
    ### Нейтрал
    Вампир&nbsp;&mdash; нейтральная роль со&nbsp;своим собственным условием победы.\n
    Вампир может обращать или убивать других игроков, кусая их.\n
    Если укушенный игрок был товарищем по&nbsp;команде, он&nbsp;превратится в&nbsp;вампира (если в&nbsp;живых нет двух вампиров).\n
    В&nbsp;противном случае он&nbsp;убьет укушенного игрока.

-
    ![](./img/Werewolf.jpeg)
    ## Werewolf (Оборотень)
    ### Нейтрал
    Оборотень&nbsp;&mdash; нейтральная роль со&nbsp;своим условием победы.\n
    Хотя у&nbsp;Вервольфа есть кнопка убийства, он&nbsp;не&nbsp;может использовать&nbsp;ее, если не&nbsp;находится в&nbsp;ярости.\n
    Когда Оборотень приходит в&nbsp;ярость, он&nbsp;обретает зрение Самозванца и&nbsp;способность убивать.\n
    Однако, в&nbsp;отличие от&nbsp;большинства убийц, время восстановления их&nbsp;убийства очень короткое.\n
    Чтобы выиграть игру, Оборотню нужно стать последним живым убийцей.

-
    ![](./img/Escapist.jpeg)
    ## Escapist (Телепортер)
    ### Предатель
    Эскапист&nbsp;&mdash; самозванец, который может телепортироваться в&nbsp;другое место.\n
    Один раз за&nbsp;раунд Беглец может отметить место, куда он&nbsp;затем сможет сбежать позже в&nbsp;раунде.

-
    ![](./img/Grenadier.jpeg)
    ## Grenadier (Флешер)
    ### Предатель
    Гренадер&nbsp;&mdash; Самозванец, который может бросать дымовые гранаты.\n
    Во&nbsp;время игры Гренадер имеет возможность бросить дымовую гранату, которая ослепляет товарищей по&nbsp;команде, и&nbsp;они ничего не&nbsp;видят.\n
    Однако диверсия и&nbsp;дымовая граната не&nbsp;могут быть активны одновременно.

-
    ![](./img/Morphling.jpeg)
    ## Morphling (Морфлинг)
    ### Предатель
    Морфлинг&nbsp;&mdash; самозванец, который может превращаться в&nbsp;другого игрока.\n
    В&nbsp;начале игры и&nbsp;после каждой встречи они могут выбрать кого-нибудь для пробы.\n
    Затем они могут превратиться в&nbsp;этого человека в&nbsp;любое время на&nbsp;ограниченный период времени.

-
    ![](./img/Swooper.jpeg)
    ## Swooper (Невидимка)
    ### Предатель
    Свупер&nbsp;&mdash; Самозванец, который может временно становиться невидимым.

-
    ![](./img/Venerer.jpeg)
    ## Venerer (Венерер)
    ### Предатель
    Венерер&nbsp;&mdash; Самозванец, который получает способности посредством убийств.\n
    После первого убийства Венерер может замаскироваться.\n
    После второго убийства Венерер может бежать.\n
    После третьего убийства все остальные игроки замедляются, пока активируется их&nbsp;способность.\n
    Все способности активируются одной кнопкой и&nbsp;имеют одинаковую длительность.

-
    ![](./img/Bomber.jpeg)
    ## Bomber (Подрывник)
    ### Предатель
    Бомбардировщик&nbsp;&mdash; самозванец, способный закладывать бомбы вместо того, чтобы убивать.\n
    После установки бомбы она будет детонировать через фиксированный период времени в&nbsp;соответствии с&nbsp;настройками.\n
    Как только бомба взорвется, она убьет всех членов экипажа (и&nbsp;самозванцев!) В&nbsp;радиусе действия.

-
    ![](./img/Traitor.jpeg)
    ## Traitor (Предатель)
    ### Предатель
    Если все Самозванцы умирают до&nbsp;определенного момента в&nbsp;игре, случайный член команды выбирается, чтобы стать Предателем.\n
    Никаких дополнительных способностей у&nbsp;Предателя нет и&nbsp;его задача&nbsp;&mdash; просто отомстить за&nbsp;погибших Самозванцев.\n
    Как только этот игрок превратится в&nbsp;Предателя, его союз вступит в&nbsp;силу с&nbsp;Самозванцами.

-
    ![](./img/Warlock.jpeg)
    ## Warlock (Чернокнижник)
    ### Предатель
    Чернокнижник&nbsp;&mdash; это Самозванец, который может заряжать кнопку убийства.\n
    После активации Чернокнижник может использовать кнопку убийства бесконечно, пока у&nbsp;нее не&nbsp;закончится заряд.\n
    Однако им&nbsp;не&nbsp;нужно полностью заряжать кнопку убийства, чтобы использовать&nbsp;ее.

-
    ![](./img/Blackmailer.jpeg)
    ## Blackmailer (Мутит игроков)
    ### Предатель
    Шантажист&nbsp;&mdash; самозванец, который может заставить людей замолчать на&nbsp;собраниях.\n
    Во&nbsp;время каждого раунда Шантажист может подойти к&nbsp;кому-нибудь и&nbsp;шантажировать его.\n
    Это не&nbsp;позволяет шантажируемому человеку говорить во&nbsp;время следующей встречи.

-
    ![](./img/Janitor.jpeg)
    ## Janitor (Санитар)
    ### Предатель
    Санитар&nbsp;&mdash; самозванец, который может убирать тела.\n
    Способности &laquo;Убить&raquo; и&nbsp;&laquo;Очистить&raquo; имеют общее время восстановления, то&nbsp;есть им&nbsp;придется выбирать, какую из&nbsp;них они хотят использовать.

-
    ![](./img/Miner.jpeg)
    ## Miner (Шахтер)
    ### Предатель
    Майнер&nbsp;&mdash; Самозванец, который может создавать новые вентиляционные отверстия.\n
    Эти вентиляционные отверстия соединяются только друг с&nbsp;другом, образуя новый проход.
    
-
    ![](./img/Undertaker.jpeg)
    ## Undertaker (Погребальщик)
    ### Предатель
    Гробовщик&nbsp;&mdash; Самозванец, который может перетаскивать тела.
    `;

    document.getElementById('MD').innerHTML = marked(markdown);

    const emptyBox = document.getElementById('emptyBox');
    const items = document.querySelectorAll('#MD > ul > li');

    items.forEach(item => {
        const tagRole = item.querySelector('h3')

        switch (tagRole?.textContent.toLowerCase()) {
            case "мирный":
                tagRole.classList.add('role-peace');
                break;

            case "нейтрал":
                tagRole.classList.add('role-neutral');
                break;

            case "предатель":
                tagRole.classList.add('role-traitor');
                break;
        }
    });

    // Функция фильтрации
    window.filterRoles = () => {
        let input = document.getElementById('searchInput').value.toLowerCase();

        let isEmpty = Array.from(items).reduce((acc, item) => {
            const title = item.querySelector('h2')
            const isMatch = title.textContent.toLowerCase().includes(input)

            acc = isMatch ? false : acc
            item.style.display = isMatch ? "" : "none";

            return acc
        }, true)

        emptyBox.style.display = isEmpty ? "" : "none";
    };
});